<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Destinations</title>
    <style>
        .center {
            margin: 0 auto;
            width: 50%;}

        .blue {
            background-color: rgb(195, 228, 233);
            color: rgb(37, 37, 224);
            height: 2.2rem;
            padding-top: 15px; 
            padding-left: 15px;
            border-radius: 3px;
            vertical-align:bottom;
            margin-left: 1rem
        }    
        .list {
            list-style: none;
        }

        .destinations {
            padding: 1rem;
            border: 1px solid gray;
            border-radius: 3px;
            margin-left: -1rem;
        }

        .btn {
            background-color:rgb(97, 186, 245) ;
            position: fixed;
           right: 8%;
           height: 2.5rem;
           width: 8rem;
           border-radius: 5px;
           color: white;
           font-weight: 800;
        }

        div {
            display: none;
        }

        .lightBluebg  {
            background-color: lightblue;
        }

        #output {
            background-color: rgb(208, 231, 245);
            width: 100%;
            height: 2rem;
            display: none;
            padding: 1rem;
            border-radius: 5px;
            font-size: large;
        }

    </style>
</head>
<body>
    <h1 id="h1">My Favorite Destinations</h1>

    <h4 id="h4">Toggle the list of my favorite destinations</h4>
<div id="div">
    <ul id="list">
        <li class="destinations">Lisbon</li>
        <li class="destinations">Scalea</li>
        <li class="destinations">Crete</li>
        <li class="destinations">Rio de Janeiro</li>
   </ul>
</div>

<p id="output"></p>

   <button id="btn"></button>

    <script src="index.js"></script>
</body>
</html>